<?php
$language = array (
  'bbar:admin:basicopts' => 'Options de base',
  'bbar:admin:refreshrate' => 'Taux de rafraichissement<br>(durée plus longue = moins de charge serveur)',
  'bbar:admin:idlethreshold' => 'Seuil d\'inactivité de l\'utilisateur',
  'bbar:admin:offlinethreshold' => 'Temps d\'inactivité de l\'utilisateur',
  'bbar:admin:allowchat' => 'Autoriser le chat ?',
  'bbar:admin:forceloginpage' => 'Rediriger les utilisateurs à la page de connexion s\'ils se sont déconnectés ?',
  'bbar:admin:allowmenu' => 'Activer le menu ELGG en cliquant sur le logo ?',
  'bbar:admin:allowradio' => 'Activer le bouton radio ?',
  'bbar:admin:allowsounds' => 'Activer les sons de notification du chat ?',
  'bbar:admin:radiourl' => 'URL du Flux pour la radio<br> (il doit être en MP3, ou être un serveur icecast)',
  'bbar:admin:logolocation' => 'L\'image du logo à utiliser en bas à gauche :<br>(Laisser vide pour utiliser celle par défaut. Elle peut être en jpg, gif ou png. Le fichier doit être enregistré dans /mod/bottom_bar/graphics/icons/)',
  'bbar:admin:dbopts' => 'Options de la base de données',
  'bbar:admin:dboptsdesc' => 'Ce plugin peut utiliser sa propre base de données SQLite (qui devrait être adapté pour des sites de petite et moyenne tailles) soit peut être ajusté pour utiliser MySQL avec les objets ELGG. Si vous ne savez pas quel réglage utiliser, conservez SQLite',
  'bbar:admin:dboptstype' => 'Type de base de données',
  'bbar:admin:dbmysqlopts' => '<b>Options MySQL</b> (ignorez si vous avez sélectionné SQLite au-dessus)',
  'bbar:admin:dboptsuseelgg' => 'Utiliser les paramètres/base de données d\'ELGG',
  'bbar:admin:dbmysqlsettings' => '<b>Paramètres personnalisés de MySQL</b><br>(ignorez si vous avez sélectionné SQLite ou les objets ELGG)',
  'bbar:admin:dbmysqlhost' => 'Hôte<br>(Adresse IP ou nom de domaine)',
  'bbar:admin:dbmysqluser' => 'Nom d\'utilisateur<br>(Vous devez avoir créé des privilèges)',
  'bbar:admin:dbmysqlpass' => 'Mot de passe',
  'bbar:admin:dbmysqldbase' => 'Base de donnée',
  'bbar:admin:dbmysqlprefix' => 'Préfixe de table',
  'bbar:admin:nosqlite' => 'Extensions SQLite non installées - utilisation des objets ELGG',
  'bbar:admin:second' => 'seconde',
  'bbar:admin:seconds' => 'secondes',
  'bbar:admin:minute' => 'minute',
  'bbar:admin:minutes' => 'minutes',
  'bbar:user:enablechat' => 'Activer le chat ?',
  'bbar:user:enablesounds' => 'Activer les sons ?',
  'bbar:user:enableicons' => 'Afficher les icônes des utilisateurs dans la liste d\'amis ?',
  'bbar:bar:notifications' => 'Notifications',
  'bbar:bar:notify.all' => 'Tous',
  'bbar:bar:notify.mine' => 'Les miens',
  'bbar:bar:friends' => 'Amis',
  'bbar:bar:online' => 'en ligne',
  'bbar:bar:offline' => 'hors-ligne',
  'bbar:bar:istyping' => 'est en train d\'écrire',
  'bbar:bar:noneonline' => 'Aucun amis en ligne',
);
add_translation("fr", $language);
